@charset "utf-8";
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #EB2802;
	margin: 0;
	padding: 0;
	color: #000;
}

.news{
	margin-top: 100px;
	text-align:center;
}

.form{
	margin-left: 15%;
	margin-bottom: 5%;
}

.form2{
	margin-left: 15px;
	margin-bottom: 15px;
}

.button{ 
	margin-top: 10px;
	margin-left: 100px;
}

.button2{ 
	margin-top: 10px;
	margin-left: 50px;
}

.button3{ 
	margin-top: 10px;
	margin-left: 100px;
	margin-bottom: 30px;
}

.button4{ 
	margin-bottom: 10px;
}

.button5{ 
	margin-left: 20px;
}

.field1{  
	margin-left: 7px;
}

.field2{  
	margin-left: 45px;
}

.field3{  
	margin-left: 14px;
}

.field4{  
	margin-bottom: 10px;
	width: 500px;
}

.info{ font-style:italic; 
	text-align:center;
	font-size:12px;
}

.info2{ 
	font-style:italic; 
	text-align:left;
	font-size:14px;
}

.info3{  
	color:#F00;
	text-align:left;
	font-size:14px;
}

.info4{  
	color: #000;
	text-align:left;
	font-size:14px;
}

.info5{  
	color: #00F;
	text-align:left;
	font-size:14px;
}

.status{  
	background: #FBBE64;
	list-style: none;
	margin-bottom:50px;
	
}

.divide{ 
		width: 90%;
}

.comment{ 
		text-align:center; 
		
}

table{ 
margin-top: 0;
margin-left:15px; 
margin-bottom:10px;
border: 2px solid black;
	
}

td{ 
border: thin solid black;
border-color:#000;
text-align:center;
}


ul, ol { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { /* questo selettore rimuove il bordo blu di default che appare in alcuni browser intorno a delle immagini che possiedono dei collegamenti ipertestuali */
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {  
	text-decoration: none;
}

.container { /*Impostazioni di larghezza minime e massime per mantenere sempre leggibile il contenuto del sito anche per gli utenti che utilizzano schermi con risoluzione troppo alta o troppo bassa*/
	width: 79%;
	max-width: 1260px;
	min-width: 780px;
	background: #FFF;
	margin: 0 auto;
}

.header {
	background: #FBB043;
}

.sidebar {
	float: left;
	width: 20%;
	background: #FBBE64;
	padding-bottom: 10px;
}

.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none; /* si rimuovono i marcatori dei punti della lista */
	border-top: 1px solid #666; /* crea il bordo superiore per i link */
	margin-bottom: 15px; /* crea lo spazio tra i link ed il loro contenuto */
}
ul.nav li {
	border-bottom: 1px solid #666; /* crea il serapratore dei pulsanti */
}
ul.nav a, ul.nav a:visited { /* si raggruppano questi selettori per essere sicuri che mantengano lo stesso aspetto anche quando vengono visitati */
	padding: 5px 5px 5px 15px;
	display: block; 
	text-decoration: none;
	background: #FBB043;
	color: #000;
}

.selected{
	padding: 5px 5px 5px 15px;
	text-decoration: none;
	display: block;
	background: #EB2802;
	color: #FFF;
}

.footerImg { 
			 padding-left: 40%;
}
 

.footer {
	padding: 10px 0;
	background: #FBB043;
	position: relative;
	clear: both; /* questa proprietà forza il selettore .container a capire dove le colonne finiscono in modo da contenerle */
}
